A_0, A_1, A_2, A_3, A_4, A_5, A_6, A_7, A_8, A_9, A_10, A_11, A_12, A_13, A_14, A_15
B_0, B_1, B_2, B_3, B_4, B_5, B_6, B_7, B_8, B_9, B_10, B_11, B_12, B_13, B_14, B_15
.A_0(A_0), .A_1(A_1), .A_2(A_2), .A_3(A_3), .A_4(A_4), .A_5(A_5), .A_6(A_6), .A_7(A_7), .A_8(A_8), .A_9(A_9), .A_10(A_10), .A_11(A_11), .A_12(A_12), .A_13(A_13), .A_14(A_14), .A_15(A_15)
.B_0(B_0), .B_1(B_1), .B_2(B_2), .B_3(B_3), .B_4(B_4), .B_5(B_5), .B_6(B_6), .B_7(B_7), .B_8(B_8), .B_9(B_9), .B_10(B_10), .B_11(B_11), .B_12(B_12), .B_13(B_13), .B_14(B_14), .B_15(B_15)
rotateSelect16 rot0(.A_all(A_all), .shift(4'd0 + shift), .res(B_all[3:0]));
rotateSelect16 rot1(.A_all(A_all), .shift(4'd1 + shift), .res(B_all[7:4]));
rotateSelect16 rot2(.A_all(A_all), .shift(4'd2 + shift), .res(B_all[11:8]));
rotateSelect16 rot3(.A_all(A_all), .shift(4'd3 + shift), .res(B_all[15:12]));
rotateSelect16 rot4(.A_all(A_all), .shift(4'd4 + shift), .res(B_all[19:16]));
rotateSelect16 rot5(.A_all(A_all), .shift(4'd5 + shift), .res(B_all[23:20]));
rotateSelect16 rot6(.A_all(A_all), .shift(4'd6 + shift), .res(B_all[27:24]));
rotateSelect16 rot7(.A_all(A_all), .shift(4'd7 + shift), .res(B_all[31:28]));
rotateSelect16 rot8(.A_all(A_all), .shift(4'd8 + shift), .res(B_all[35:32]));
rotateSelect16 rot9(.A_all(A_all), .shift(4'd9 + shift), .res(B_all[39:36]));
rotateSelect16 rot10(.A_all(A_all), .shift(4'd10 + shift), .res(B_all[43:40]));
rotateSelect16 rot11(.A_all(A_all), .shift(4'd11 + shift), .res(B_all[47:44]));
rotateSelect16 rot12(.A_all(A_all), .shift(4'd12 + shift), .res(B_all[51:48]));
rotateSelect16 rot13(.A_all(A_all), .shift(4'd13 + shift), .res(B_all[55:52]));
rotateSelect16 rot14(.A_all(A_all), .shift(4'd14 + shift), .res(B_all[59:56]));
rotateSelect16 rot15(.A_all(A_all), .shift(4'd15 + shift), .res(B_all[63:60]));
4'b0000, 4'b0001, 4'b0010, 4'b0011, 4'b0100, 4'b0101, 4'b0110, 4'b0111, 4'b1000, 4'b1001, 4'b1010, 4'b1011, 4'b1100, 4'b1101, 4'b1110, 4'b1111
rotateMapper16 rmap0(.A_all(rmapin0), .B_all(randwirein0), .shift(rotaryPos[3:0]));
randomPerm0 rperm0(.A_all(randwirein0), .B_all(rmapin1));
rotateMapper16 rmap1(.A_all(rmapin1), .B_all(randwirein1), .shift(rotaryPos[7:4]));
randomPerm1 rperm1(.A_all(randwirein1), .B_all(rmapin2));
rotateMapper16 rmap2(.A_all(rmapin2), .B_all(randwirein2), .shift(rotaryPos[11:8]));
randomPerm2 rperm2(.A_all(randwirein2), .B_all(rmapin3));
rotateMapper16 rmap3(.A_all(rmapin3), .B_all(randwirein3), .shift(rotaryPos[15:12]));
randomPerm3 rperm3(.A_all(randwirein3), .B_all(rmapin4));
rotateMapper16 rmap4(.A_all(rmapin4), .B_all(randwirein4), .shift(rotaryPos[19:16]));
randomPerm4 rperm4(.A_all(randwirein4), .B_all(rmapin5));
rotateMapper16 rmap5(.A_all(rmapin5), .B_all(randwirein5), .shift(rotaryPos[23:20]));
randomPerm5 rperm5(.A_all(randwirein5), .B_all(rmapin6));
rotateMapper16 rmap6(.A_all(rmapin6), .B_all(randwirein6), .shift(rotaryPos[27:24]));
randomPerm6 rperm6(.A_all(randwirein6), .B_all(rmapin7));
rotateMapper16 rmap7(.A_all(rmapin7), .B_all(randwirein7), .shift(rotaryPos[31:28]));
randomPerm7 rperm7(.A_all(randwirein7), .B_all(rmapin8));
rotateMapper16 rmap8(.A_all(rmapin8), .B_all(randwirein8), .shift(rotaryPos[35:32]));
randomPerm8 rperm8(.A_all(randwirein8), .B_all(rmapin9));
rotateMapper16 rmap9(.A_all(rmapin9), .B_all(randwirein9), .shift(rotaryPos[39:36]));
randomPerm9 rperm9(.A_all(randwirein9), .B_all(rmapin10));
rotateMapper16 rmap10(.A_all(rmapin10), .B_all(randwirein10), .shift(rotaryPos[43:40]));
randomPerm10 rperm10(.A_all(randwirein10), .B_all(rmapin11));
rotateMapper16 rmap11(.A_all(rmapin11), .B_all(randwirein11), .shift(rotaryPos[47:44]));
randomPerm11 rperm11(.A_all(randwirein11), .B_all(rmapin12));
rotateMapper16 rmap12(.A_all(rmapin12), .B_all(randwirein12), .shift(rotaryPos[51:48]));
randomPerm12 rperm12(.A_all(randwirein12), .B_all(rmapin13));
rotateMapper16 rmap13(.A_all(rmapin13), .B_all(randwirein13), .shift(rotaryPos[55:52]));
randomPerm13 rperm13(.A_all(randwirein13), .B_all(rmapin14));
rotateMapper16 rmap14(.A_all(rmapin14), .B_all(randwirein14), .shift(rotaryPos[59:56]));
randomPerm14 rperm14(.A_all(randwirein14), .B_all(rmapin15));
rotateMapper16 rmap15(.A_all(rmapin15), .B_all(randwirein15), .shift(rotaryPos[63:60]));
randomPerm15 rperm15(.A_all(randwirein15), .B_all(rmapin16));
